<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Spellon Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Mulish:wght@400;500;700&family=Roboto:wght@400;500;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>

        
       <!-- header section start  -->
		
       <header class="header-transparent header-space menu-top">
        <div class="menu-nav-sec">
          <div class="container">
              <div class="row d-flex align-items-center">
                  <div class="col-lg-3 col-md-2">
                      <div class="logo">
                          <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-lg-7 col-md-6 d-none d-md-block">
                      <div class="main-menu">
                          <nav id="mobile-menu">
                              <ul class="navigation clearfix">
                                  <li class="current-btn"><a href="#Works">Works</a></li>   
                                  <li><a href="#about">about me</a></li>
                                  <li><a href="#service">service</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-3 d-none d-md-block">
                        <!-- Button Box -->
                    <div class="btn-box">

                        <a href="#" class="btn btn-style-one"><span class="btn-title">Start a Project</span></a>

                    </div>
                  </div>
                  <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
              </div>
          </div>  
      </div>    
        </header>
    
        <!-- header section end  -->

        <!-- banner-section start -->

        <section id="home" class="banner-section">
          <div class="Shape parallax-scene-1">
            <!-- Shape One -->
            <div class="shape-parallax" data-background='images/resources/Ellipse.png'></div>
            <div class="shape-parallax-1" data-background='images/resources/XMLID.png'></div>
             <!-- Shape One -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-10">
                        <div class="banner-wrapper">
                        <div class="banner-text">
                            <h1>Design-driven development of your web product for years.</h1>
                        </div>        
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="icons-wrapper">
                                <!-- Icon One -->
                        <div class="icons-parallax">
                        <div class="icon-One" data-background='images/resources/icon-1.png'></div>
                          <h3>Design</h3>
                        </div>
                        <div class="icons-parallax">
                            <div class="icon-two" data-background='images/resources/icon-2.png'></div>
                              <h3>Development</h3>
                            </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-12">
                    <div class="icon-wrapper">
                        <ul>
                            <li><a class="active" href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- brand start -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-active">
                        <div class="single-brand">
                            <img src="images/brand/01.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="images/brand/02.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="images/brand/03.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="images/brand/04.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="images/brand/05.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="images/brand/06.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- brand end  -->
            </div>
            </div>
             </section>
              <!-- banner-section start -->

              
              <!-- about-section start  -->

              <section class="about-section">
                  <div class="container">
                      <div class="row align-items-center">
                          <div class="col-lg-6 col-md-6">
                               <div class="about-wrapper">
                                <div class="about-content">
                                    <span>7+</span>
                                    <h3>Years of experience</h3>
                                </div>
                                <div class="about-content one">
                                    <span>100+</span>
                                     <h3>Satisfied <br> clients</h3>
                                    </div>
                            </div>
                        </div>
                          <div class="col-lg-6 col-md-6">
                              <div class="section-title">
                                  <h3>We have a genuine passion for inspriing design.</h3>
                                  <p>We have a strong foundation in graphic and intaractive design, and on interest in user centred branding and visual systems. Understanding their potential within digital spaces. We also develop interctive design. For hire you sholud contact us.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>

              <!-- about-section start  -->
    
              <!-- features-section start  -->

              <section class="features-section">
                  <div class="container">
                      <div class="row">
                        <div class="col-lg-6">
                            <div class="section-title">
                                <h3>Why Choose Spellon?</h3>
                                <p>From the moment our company was founded, we have helped our clients find exceptional solutions for their businesses , creating memorable brands and digital products.<a href="#"> Read more.</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6"></div>
                      </div>

                      <div class="row">
                          <div class="col-lg-5">
                              <div class="features-image">
                                <div class="ellipse" data-background='images/resources/Ellipse-01.png'></div>
                                  <a href="#"><img src="images/about/about.png"></a>
                              </div>
                          </div>
                          <div class="col-lg-7">
                              <div class="features-wrapper">
                                <h3>Creativity
                                    meets technology</h3>
                                  <div class="features-content">
                                      <div class="features">
                                      <a href="#"><i class="fas fa-archive"></i></a>
                                      <h3>An agile team of Visual Design</h3>
                                      <p>You can contact a team leader directly who manages all issues and monitors the delivery of products on time.</p>
                                      </div>
                                      
                                  </div>
                                  <div class="features-content">
                                    <div class="features">
                                    <a href="#"><i class="fas fa-archive"></i></a>
                                    <h3>An agile team of Visual Design</h3>
                                    <p>You can contact a team leader directly who manages all issues and monitors the delivery of products on time.</p>
                                    </div>
                                    
                                </div>
                                <div class="features-content">
                                    <div class="features">
                                    <a href="#"><i class="fas fa-archive"></i></a>
                                    <h3>An agile team of Visual Design</h3>
                                    <p>You can contact a team leader directly who manages all issues and monitors the delivery of products on time.</p>
                                    </div>
                                    
                                </div>
                                <div class="features-content">
                                    <div class="features">
                                    <a href="#"><i class="fas fa-archive"></i></a>
                                    <h3>Spellon <br>Capability</h3>
                                    <p>Ui/UX Design, Design System, Redesign, Product Design, Web Development. 
                                        Information Visualization.</p>
                                    </div>
                                    
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>

              <!-- features-section end  -->

              <!-- service section start  -->

                <section class="services-section">
                    <div class="container">
                        <div class="services-image">
                            <div class="ellipse-2" data-background='images/resources/Ellipse-02.png'></div>
                          </div>
                        <div class="col-xl-8 col-lg-8 col-md-10 offset-xl-2">
                            <div class="section-title">
                                <h3>Our Services</h3>
                                <p>From the moment our company was founded, we have helped our clients find exceptional solutions for their businesses.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="icons-wrapper">
                                <div class="icons-parallax">
                                    <div class="icon-One" data-background='images/resources/icon-3.png'></div>
                                      <h3>Product Design</h3>
                                      <p>You can contact a team leader directly who manages all issues and monitors the delivery of products on time.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="icons-wrapper">
                                <div class="icons-parallax">
                                    <div class="icon-One" data-background='images/resources/icon-4.png'></div>
                                      <h3>Web Design</h3>
                                      <p>You can contact a team leader directly who manages all issues and monitors the delivery of products on time.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="icons-wrapper">
                                <div class="icons-parallax">
                                    <div class="icon-One" data-background='images/resources/icon-5.png'></div>
                                      <h3>Developers</h3>
                                      <p>You can contact a team leader directly who manages all issues and monitors the delivery of products on time.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

              <!-- service section end  -->


              <!-- works-section start  -->

                <section class="works-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="section-title">
                                    <h3>Recent Works</h3>
                                    <p>Sum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            <div class="col-lg-6"></div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="works-wrapper">
                                    <div class="work-icon">
                                        <a href="#"><img src="images/resources/09.png"></a>
                                        <h3>User interface choreography guidelines</h3>
                                    </div>
                                     <!-- Button Box -->
                                    <div class="btn-box">

                                        <a href="#" class="theme-btn btn-style-two"><span>view project</span></a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="works-images">
                                    <a href="#"><img src="images/mask/Mask1.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

              <!-- works-section end -->

              <!-- works-section-two start -->

              <section class="works-section-two">
                  <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="works-wrapper">
                                <div class="work-icon">
                                    <a href="#"><img src="images/resources/09.png"></a>
                                    <h3>User interface choreography guidelines</h3>
                                </div>
                                 <!-- Button Box -->
                                <div class="btn-box">

                                    <a href="#" class="theme-btn btn-style-two"><span>view project</span></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="works-images">
                                <a href="#"><img src="images/mask/Mask2.png"></a>
                            </div>
                        </div>
                    </div>
                  </div>
              </section>

              <!-- works-section-two end-->

              <!-- works-section start  -->

              <section class="works-section">
                  <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="works-wrapper">
                                <div class="work-icon">
                                    <a href="#"><img src="images/resources/Giantzone-logo.png"></a>
                                    <h3>User interface choreography guidelines</h3>
                                </div>
                                 <!-- Button Box -->
                                <div class="btn-box">

                                    <a href="#" class="theme-btn btn-style-two"><span>view project</span></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="works-images">
                                <a href="#"><img src="images/mask/Mask3.png"></a>
                            </div>
                        </div>
                    </div>
                  </div>
              </section>

               <!-- works-section end  -->

                <!-- works-section-two start -->

              <section class="works-section-two">
                <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-6">
                          <div class="works-wrapper">
                              <div class="work-icon">
                                  <a href="#"><img src="images/resources/10.png"></a>
                                  <h3>User interface choreography guidelines</h3>
                              </div>
                               <!-- Button Box -->
                              <div class="btn-box">

                                  <a href="#" class="theme-btn btn-style-two"><span>view project</span></a>

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="works-images">
                              <a href="#"><img src="images/mask/Mask4.png"></a>
                          </div>
                      </div>
                  </div>
                </div>
            </section>

            <!-- works-section-two end-->

            <!-- team-section start  -->

                <section class="team-section">
                    <div class="container">
                        <div class="row align-items-center team">
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-1.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                            <h3><a href="#">5 years Exprences</a></h3>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper one">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-2.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper two">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-3.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper three">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-4.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                            <h3><a href="#">5 years Exprences</a></h3>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper one">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-5.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper two">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-6.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                            <h3><a href="#">5 years Exprences</a></h3>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-7.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                            <h3><a href="#">5 years Exprences</a></h3>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="team-wrapper one">
                                    <div class="team-overlay">
                                    <div class="team-image">
                                        <a href="#"><img src="images/team/team-8.png"></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="info-box">
                                            <h4 class="name"><a href="#">Johnny Depp</a></h4>
                                            <span class="designation">UI/UX Designer</span>
                                        </div>
                                    </div>
                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- team-section end  -->

            <!-- contact section start  -->

                <section class="contact-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="section-title">
                                    <h3>A project with Spellon</h3>
                                </div>
                            </div>
                            <div class="col-lg-6"></div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="tag">
                                    <h4>Services</h4>
                                    <ul>
                                        <li> <a class="active" href="#">Visual Design</a></li>
                                        <li> <a href="#">Redesign Design</a></li>
                                        <li> <a href="#">Development</a></li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h4>Budget in USD</h4>
                                    <ul>
                                        <li> <a href="#"> < 5,000 </a></li>
                                        <li> <a href="#">5k - 10K</a></li>
                                        <li> <a href="#">10k - 20K</a></li>
                                        <li> <a href="#">20k - 30K</a></li>
                                        <li> <a href="#">40,000 ></a></li>
                                    </ul>
                                </div>
                                <div class="contact-form default-form">
                                    <form method="post" action="http://t.commonsupport.com/eventa/sendemail.php" id="contact-form" novalidate="novalidate">
                                        <div class="form-group">
                                            <input type="text" name="username" placeholder="Your Name" required="">
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" name="subject" placeholder="Subject" required="">
                                        </div>
        
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Your Question"></textarea>
                                        </div>
                                        
                                        <div class="form-group ">
                                            <button class="btn-style-there" type="submit" name="Submit"><span class="btn-title">Send</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-column col-lg-4 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="support-widget">
                                        <div class="info"> <a href="mail@spellon.com">mail@spellon.com</a></div>
                                        <address>586 N Pitt str. Suite 170 alexandria, VA 22314, USA </address>
                                        <a href="tel:+0123 4567 8910">+0123 4567 8910</a>
                                    </div>
                                    <div class="social-widget">
                                        <h3 class="sidebar-title">Follow</h3>
                                        <ul class="social-icon-two">
                                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                                            <li><a href="#"><span class="fab fa-behance"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li><br>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-medium-m"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- contact section end  -->

            <!-- footer  start-->

            <footer class="main-footer">
                <div class="footer-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-8 offset-md-2 offset-xl-2">
                            <div class="footer-title">
                                <h3>Have a project in mind? Let’s get to work.</h3>
                                <!-- Button Box -->
                              <div class="btn-box">

                                <a href="#" class="theme-btn btn-style-two"><span>Start a Project</span></a>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="copyright">©
                                2021 All rights reserved <a href="#">Spellon </a><span> Privacy policy</span></p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <ul class="footer-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact Us</a></li>                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </footer>
            <!-- footer  start-->





        <!-- all js files -->
        <script src="js/modernizr-3.11.2.min.js"></script>
        <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/scrolltopcontrol.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
